$title "First Day"
$singer 五月天
$by 锦瑟
$originalKey G
$sheetKey G

!(前奏) ![C] ![C] ![C] ![C] ![C] ![C] ![C] ![C] ![G] ![G] ![D] ![D] 
[G]下过雨的夏[D]天傍晚 [Em]我都会期[Bm]待
唱歌的[C]蝉 嘿 [G]把星星都吵醒 [A]月光晒了[D]很凉快
[G]就是这样[D]回忆起来 [Em]第一次告[Bm]白
尴尬的[C]我看 [G]爱装得很哲学[A]的你 其实[D]很可爱
你说[Am]活在明天[B]活在期待 {[G]不如活得[D]今}天很自[A]在
我说[C]我懂了会不[G]会太快 未[bE]来第一天要展[D]开 [D]_

第一天[bB]_我存在[F]_ 第一次[Gm]_呼吸畅快[Dm]_
站在[bE]地上的脚踝[bB]_ 因为你[Cm]而有真实感[F]_
第一天[bB]_我存在[Cm]_ 第一次[Dm]_能飞起来[bE]_
爱是[bE]腾空的魔幻[bB]_ 第一天[Cm]的纯真色[F]彩 它总是[bA]永远那么灿烂[bB]_

!(间奏) ![bB] ![bB] ![bB] ![bB] ![G] ![G] ![D] ![D]
嘿 [G]你很搞笑[D]你很奇怪 [Em]你头发很[Bm]乱
有的时[C]候 你[G]又突然为我的[A]事情 变得[D]很勇敢
[G]这么说来[D]很不单纯 [Em]你陪我看[Bm]海
海那么[C]蓝 我[G]又好像 不应该[A]把你想得[D]有点坏
坏的[Am]是我发现[B]不知不觉 {[G]不见到你[D]不}是很习[A]惯
你的[C]眼神里好像[G]也期待 期[bE]待不一样的未[D]来 [D]_

第一天[bB]_我存在[F]_ 第一次[Gm]_呼吸畅快[Dm]_
站在[bE]地上的脚踝[bB]_ 因为你[Cm]而有真实感[F]_
第一天[bB]_我存在[Cm]_ 第一次[Dm]_能飞起来[bE]_
爱是[bE]腾空的魔幻[bB]_ 第一天[Cm]的纯真色[F]彩 它总是[bA]永远那么灿烂

蓝色的[bA]海 [bA]_ 海上的[bE]_云[bE]_ 云的那[Cm]端  [Cm]_
不转弯[bA]_ [bA]_ 到未来[F]_ [F]_ [F]_ [F]_

!(间奏) ![G] ![D] ![Em] ![Bm] ![C] ![G] ![A] ![D]
你说[Am]活在明天[B]活在期待 {[G]不如活得[D]今}天很自[A]在
我说[C]我懂了会不[G]会太快 未[bE]来第一天要展[D]开 [D]_

第一天[bB]_我存在[F]_ 第一次[Gm]_呼吸畅快[Dm]_
站在[bE]地上的脚踝[bB]_ 因为你[Cm]而有真实感[F]_
第一天[bB]_我存在[Cm]_ 第一次[Dm]_能飞起来[bE]_
爱是[bE]腾空的魔幻[bB]_ 第一天[Cm]的纯真色[F]彩 它总是[bA]永远那么灿烂[bB]_
[bA]永远那么灿烂[bB]_ [bA]永远那么灿烂[bB]_ [bB]_ 
First [bB]day  First [bB]day  First [bB]day  First [bB]day
First [bB]day  To[bB]day      First [bB]day  First [bB]day
First [bB]day  First [bB]day  First [bB]day  First [bB]day
First [bB]day  To[bB]day      Every[bB]day   First [bB]day
