$title 一半人生
$singer 陈信宏
$by 锦瑟
$originalKey D
$sheetKey F
$chords F G #Am F7 C7 B7 D7 Bm G7 Em Am
$rhythms 
$createTime 2022/6/1 15:20:44

!(前奏) [F]_ [Gm]_ [C]_ [#A]_
在某个[F]清晨 回望我[Dm]一生 活得虽[#A]认真 却微小[Am]如尘
想要唱{[#A]首歌[C]_ }却唱哭{[Am]别人[Dm]_ }最后却{[#A]是我[C]_}满脸泪[F]痕
早告别[F]青春 活成了[Dm]别人 经历的[#A]时代 已如此[Am]陌生
年少时{[#A]的话[C]_} 又不敢{[Am]承认[Dm]_} 低头在[G]人海 浮浮沉[C]沉 

我的一半人{[#A]生 [C]飘}荡就像{[Am]只风筝
[Dm]如}果命运{[#A]是风 [A]什}么又是我{[F]的绳
[F7]我}的一半{[#A]人生 [C7]冷}暖就让我{[Am]自己过问[Fm]_}
有热爱{[#A]有恨 有[C]未}知的前程[F]_

!(间奏) [F]_[C]_ [Dm]_  {[Fm]_ [C]_} [F]_[C]_  [Dm]_  {[Fm]_  [C]_} 
在某个[F]清晨 回望我[Dm]一生 活得虽[#A]认真 却微小[Am]如尘
想要唱{[#A]首歌[C]_ }却唱哭{[Am]别人[Dm]_ }最后却{[#A]是我[C]_}满脸泪[F]痕
早告别[F]青春 活成了[Dm]别人 经历的[#A]时代 已如此[Am]陌生
年少时{[#A]的话[C]_} 又不敢{[Am]承认[Dm]_} 低头在[G]人海 浮浮沉[C]沉 

我的一半人{[#A]生 [C]飘}荡就像{[Am]只风筝
[Em]如}果命运{[#A]是风 [A]什}么又是我{[F]的绳
[Em]我}的一半{[#A]人生 [C7]冷}暖就让我{[Am]自己过问[Fm]_}
有热爱{[#A]有恨 有[C]未}知的前程[F]_

!(间奏) [F]_[C]_ [Am]_  {[Cm]_ [D]_} [#A]_ [C]_  [Fm]_  {[C]_  [D]_}
我的一半人{[C]生 [D]飘}荡就像{[Bm]只风筝
[Em]如}果命运{[C]是风 [B]什}么又是我{[G]的绳
[G7]我}的一半{[C]人生 [D7]冷}暖就让我{[Bm]自己过问[Gm]_}
有热爱{[C]有恨 有[D]未}知的前程{{[G]_ [Em]_}  [Am]_} 
有热爱{[C]有恨 有[D]未}知的前程[G]_
