$title 听不到
$singer 五月天
$by 锦瑟
$originalKey A
$sheetKey F

!(前奏) ![F] ![C] ![bB] ![C] ![bB] ![F] ![bB] ![C] 

[F]夜 黑夜 寂[C]寞的夜里 [Dm]气 生气 对[Am]自己生气
[bB]软弱的[F]电话 [Gm]又打 [C]_给你
[F]想 听你 那[C]边的空气 [Dm]有 什么 精[Am]采的话题
[bB]你还是[F]温柔 [Gm]给我 婉转 [C]的距离

我的[F]声音在笑 [C]泪在飙 [Dm]电话那头的你[Am]可知道
[bB]世界若是 那[F]_么大 为何[Gm]我要忘你[C]无处逃
我的[F]声音在笑 [C]泪在飙 [Dm]电话那头的你[Am]可知道
[bB]世界若是 那[F]_么小 为何[Gm]我的真心 [C]_ 你听不到

!(前奏) ![F] ![C] ![bB] ![C] ![bB] ![F] ![bB] ![C] 

[F]会 很会 伪[C]装我自己 [Dm]你 不该 背[Am]我的秘密
[bB]沉重都[F]给我 [Gm]微笑 [C]_给你
[F]奔 狂奔 空[C]旷的感情 [Dm]走 暴走 暴[Am]走的伤心
[bB]透明的[F]叹息 [Gm]最后 还是 我[C]的秘密

我的[F]声音在笑 [C]泪在飙 [Dm]电话那头的你[Am]可知道
[bB]世界若是 那[F]_么大 为何[Gm]我要忘你[C]无处逃
我的[F]声音在笑 [C]泪在飙 [Dm]电话那头的你[Am]可知道
[bB]世界若是 那[F]_么小 为何[Gm]我的真心 [C]_ 你听不到
[F]_ [C]_你听不到 [Dm]_  [Am]_ 你听不到 [bB]_ [F]_ {[Gm]_  [bB]_} [C]_

[F]_ [F]_ [F]_ [F]_
[C]_ 听不到听不[C]到我的执着 [bB]_扑通扑[bB]_通一直在跳
[C]_ 直到你有一[C]天能够明了 我[bB]做得到 我[C]做得到 [C]_ [C]_

我的[G]声音在笑 [D]泪在飙 [Em]电话那头的你{[Bm]可知道  {[Bm]_   [bBm]_}} 
[C]世界若是 那[G]_么大 为何{[Am]我要忘{[Em]_你[C]_}} [D]无处逃
我的[G]声音在笑 [D]泪在飙 [Em]电话那头的你{[Bm]可知道  {[Bm]_   [bBm]_}} 
[C]世界若是 那[G]_么小 为何{[Am]我的真{[Em]_心[C]_}} [D]_ 你听不到

[G]_ [D]_你听不到 [Em]_ [Bm]_ 你听不到 [C]_ [G]_ {[Am]_  {[Em]_  [C]_}} [D]_
[G]啦啦啦啦啦…… [D]_ [Em]_  {[Bm]_  {[Bm]_   [bBm]_}}  [C]_ [G]_ {[Am]_  {[Em]_  [C]_}} [D]_ 

[G]_ [D]_ [Em]_  [Bm]_ [C]_ [G]_ [Am]_ [D]_ [G]_

