$title 如烟
$singer 五月天
$by 锦瑟
$originalKey A
$sheetKey G

前奏 G
我[Am]坐在床前 望[C]着窗外回[G]忆满天[G]_
生命是[Am]华丽错觉 时[C]间是贼偷[G]走一切[G]_
七岁的[Am]那一年 抓住[C]那只蝉 以[G]为能抓住夏[Bm]_天
十七岁[Am]的那年 吻过[C]他的脸 就[D]以为和他能永远[D]_

有没有[G]那么一种永远 永[D]_远不改变
[Bm]拥抱过的美丽 都再[Em]_也不破碎
[Am]让险峻岁月不能 在[C]_脸上撒野
[D]让生离和死别都遥远[D]_ 有谁[C]能听见 [C] [G] [G]

我[Am]坐在床前 转[C]过头看谁[G]在沉睡[G]_
那一张[Am]苍老的脸 好[C]像是我紧[G]闭双眼[G]_
曾经是[Am]爱我的 和我[C]深爱的 都[G]围绕在我身[Bm]_边
带不走[Am]的那些 遗憾[C]和眷恋 就[D]化成最后一滴泪[D]_

有没有[G]那么一滴眼泪 能[D]_洗掉后悔
[Bm]化成大雨降落在 回[Em]_不去的街
[Am]再给我一次机会 将[C]_故事改写
还[D]欠了他一生的 一[D]句抱歉
有没有[G]那么一个世界 永[D]_远不天黑
[Bm]星星太阳万物都 听[Em]_我的指挥
[Am]月亮不忙着圆缺 春[C]_天不走远
[D]树梢紧紧拥抱着树[D]_叶 有谁[G]能听见[G]

耳[bE]际眼前此[bE]生重演 是我[Gm]来自漆黑 而又[Gm]回归漆黑
人[bE]间瞬间天[bE]地之间 下次[C]我又是谁[D]

有没有[G]那么一朵玫瑰 永[D]_远不凋谢
[Bm]永远骄傲和完美 永[Em]_远不妥协
[Am]为何人生最后会像[C]_ 一张纸屑
还[D]不如一片花瓣 曾[D]经鲜艳
有没有[G]那么一张书签 停[D]_止那一天
[Bm]最单纯的笑脸和 最[Em]_美那一年
[Am]书包里面装满了 蛋[C]_糕和汽水
[D]双眼只有无猜和无[D]_邪 让我们[C]无法无[D]天
有没有[G]那么一首诗篇 找[D]_不到句点
[Bm]青春永远定居在 我[Em]_们的岁月
[Am]男孩和女孩都有 吉[C]_他和舞鞋
笑[D]忘人间的苦痛 只[D]有甜美
有没有[G]那么一个明天 重[D]_头活一遍
[Bm]让我再次感受 曾挥[Em]_霍的昨天
[Am]无论生存或生活 我[C]_都不浪费
[D]不让故事这么的后[D]_悔 有谁[C]能听见[C]_ 我不[C]要告别[C]_

我[Am]坐在床前 看[C]着指尖已[G]经如烟