$title 年轻就要对味
$singer 五月天
$by 锦瑟
$originalKey F
$sheetKey F
$chords F Gm Am #A C Dm bE 

[F]_ [F]_ [F]_ {[bE]_ [C]_} [F]_ [F]_ [F]_ {[bE]_ [C]_}
[F]你就像麻辣锅 [C]有了你很快活
[Dm]一天不吃就难[Am]过
[#A]你就像黄金甲 [F]穿着你很暖和
不[Gm]怕有人欺[C]负我
[F]眼神可以交流 [C]心跳可以沟通
[Dm]有钱可以借你[Am]用
[#A]一点点的倔强 [F]一点点的幽默
对[Gm]味就是有[C]你有我

有[F]你陪我一起[C]疯
天天放烟[#A]火分分都感[F]_动
对味的[#A]人 对味的[F]幸福更浓
不[Gm]说你也能够[C]_懂
有[F]你陪我一起[C]疯
天天放烟[#A]火分分都感[F]_动
对味的[#A]人 对味的{[Am]快乐更[F]_}多
对[Gm]味 [C]_是我的朋[F]友[F]_ [F]_ {[bE]_ [C]_}

[F]你就像方便面 [C]只要热水一冲
[Dm]友情马上香又[Am]浓
[#A]水煮麻辣笑话 [F]红烧热情感动
我[Gm]说年轻就[C]要对味 不[C]要理由

有[F]你陪我一起[C]疯
天天放烟[#A]火分分都感[F]_动
对味的[#A]人 对味的[F]幸福更浓
不[Gm]说你也能够[C]_懂
有[F]你陪我一起[C]疯
天天放烟[#A]火分分都[F]感[F]_动
对味的[#A]人 对味的{[Am]快乐更[F]_}多
对[Gm]味 [C]_是我的朋[#A]友  [Am]_  [bE]_ [C]_ [C]_
有[F]你陪我一起[C]疯
天天放烟[#A]火分分都感[F]_动
对味的[#A]人 对味的[F]幸福更浓
不[Gm]说你也能够[C]_懂
有[F]你陪我一起[C]疯
天天放烟[#A]火分分都感[F]_动
对味的[#A]人 对味的{[Am]快乐更[F]_}多
对[Gm]味 [C]_是我的朋[F]友 [F]_
[F]哦 {[bE]_ [C]_}  [F]哦 [F]_ [F]_ {[bE]_ [C]_} [F]_
