$title 我好想你
$singer 苏打绿
$by 锦瑟
$originalKey D
$sheetKey C
$chords C D Fm Dsus4
$rhythms 
$createTime 2022/5/31 20:21:55

[Am]_开了灯 眼前的[Em]_模样  偌大的房[G]_寂寞的{[Am]床  [Em]_}
[Am]_关了灯 全都一[Em]_个样  心里的伤[G]_无法分[A]享
生命 [Am]随年月流去 [G]_随白发老去
随[Em]_着你离去 快乐[Am]渺无音讯
[Am]随往事淡去 [G]_随梦境睡去
随[Em]_麻痹的心逐渐远[A]去

我好想你[Am]_ 好想你{[F]_ 却[G]不}露痕[C]_迹[C]_
我还踮{[Am]_着脚[Em]_}思念[F]_ 我还任{[Am]_记忆[Em]_}盘旋[Dsus4]_
我还闭{[Am]_着眼[Em]_}流泪[F]_ 我还装{[Am]_作无[Em]_}所谓[F]_
我好想你[Am]_ 好想你{[F]_ 却[G]欺}骗自己[C]_

[Am]_开了灯 眼前的[Em]_模样  偌大的房[G]_寂寞的{[Am]床  [Em]_}
[Am]_关了灯 全都一[Em]_个样  心里的伤[G]_无法分[A]享
生命 [Am]随年月流去 [G]_随白发老去
随[Em]_着你离去 快乐[Am]渺无音讯
[Am]随往事淡去 [G]_随梦境睡去
随[Em]_麻痹的心逐渐远[A]去

我好想你[Am]_ 好想你{[F]_ 却[G]不}露痕[C]_迹[C]_
我还踮{[Am]_着脚[Em]_}思念[F]_ 我还任{[Am]_记忆[Em]_}盘旋[Dsus4]_
我还闭{[Am]_着眼[Em]_}流泪[F]_ 我还装{[Am]_作无[Em]_}所谓[F]_
我好想你[Am]_ 好想你{[F]_ 却[G]欺}骗自己[C]_

我好想你 好想你  就当作秘密
我好想你 好想你  就深藏在 心
