$title 爱情的模样
$singer 五月天
$by 锦瑟
$originalKey F
$sheetKey F

!(前奏) (按住一弦三品) ![F] ![C] ![Cm] ![D] ![bB] ![F] ![G] ![C] 

[F]_你是巨大[C]_的海洋 [Cm]_我是雨下[D]_在你身上
我[bB]失去了自己的形[F]_状 我看到远方[G]_ 爱情的模样[C]_
[F]_曾经孤单[C]_的彷徨 [Cm]_曾经相信[D]_曾经失望
你[bB]穿过了重重的迷[F]_惘 那爱的慌张[G]_ 终于要解放[C]_ 

你是[F]谁 叫我狂恋[C]_ 叫我勇[Dm]敢地挑战全世界[Am]_
在[bB]一样的身体里面[F]_ 一样有[Gm]爱与被爱的感觉[C]_
我爱[F]谁 已无所谓[C]_ 没有谁[Dm]能将爱情划界限[Am]_
在[bB]一样的身体里面[F]_ 迷样的{[Gm]魔力却是[C]更}强烈[F]_

!(间奏) ![F] ![C] ![bE] ![D] ![Fm] ![C] ![Gm] ![C] 

[F]_星星在夜[C]_空中闪亮 [Cm]_星空下我[D]_不停流浪
此[bB]生我无知的奔[F]_忙 因为你眼光[G]_ 都化成了光[C]_亮
[F]_这世界全[C]_部的漂亮 [Cm]_不过你的[D]_可爱模样
你[bB]让我举双手投[F]_降 跨出了城墙[G]_ 长出了翅膀[C]_

你是[F]谁 叫我狂恋[C]_ 叫我勇[Dm]敢地挑战全世界[Am]_
在[bB]一样的身体里面[F]_ 一样有[Gm]爱与被爱的感觉[C]_
我爱[F]谁 已无所谓[C]_ 没有谁[Dm]能将爱情划界限[Am]_
在[bB]一样的身体里面[F]_ 迷样的{[Gm]魔力却是[C]更}强烈[F]_ {[F]_ {[C]_ [bE]_}} [D]_

[G]_你是巨大[D]_的海洋 [Dm]_我是雨下在你身上[E]_
我[C]失去了自己的形[G]_状 我看到远方[A]_ [D]_
爱情的[G]模样 [D]_ [Dm]_ [E]_ [bE]_ [G]_ [A]_ [D]_
哦[G]噢…… [D]_ [Dm]_ [E]_ [bE]_ [G]_ [A]_ [D]_ [G]_
