$title 顽固
$singer 五月天
$by 锦瑟
$originalKey G
$sheetKey G
$attachedChords G Am Bm C D Em 


我身[G]在 当时你 幻想[Bm]的 未来里
这个[C]狂热和冲动 早已[D]冷却的如今
你顽{[C]固 的神[Am]情} 消失{[Bm]在 镜子[Em]里}
只留[Am]下 时光消逝的痕[D]迹
每颗[G]心 的相信 每个[Bm]人 的际遇
每个[C]故事的自己 反覆[D]地问着自己
这些{[C]年 让步[Am]的} 你是{[Bm]否 会叹[Em]息}
有什[C]么 是你永远不放[D]弃
一次[C]一次你 吞下[Bm]了泪滴
[Am]_一次一次 拼回[D]破碎自己
一天[C]一天你 是否{[Bm]还相[Em]_}信
[Am]_活在你心深处 [D]那顽固自己

你追逐 你呼吸 你嚣张 的任性
鼻青脸肿的哭过 若无其事的忘记
如果你 能预知 这条路 的陷阱
我想你 依然错得很过瘾
走过的 叫足迹 走不到 叫憧憬
学会收拾起叛逆 学会隐藏了表情
卸下了 这面具 我想说 谢谢你
谢谢你 一路陪我到这里
一次[C]一次你 吞下[Bm]了泪滴
[Am]_一次一次 拼回[D]破碎自己
一天[C]一天你 是否[Bm]还相[Em]_信
[Am]_活在你心深处 [D]那顽固的自己
一次一次你 吞下了泪滴
一次一次 拼回破碎自己
一天一天你 是否还相信
活在你心深处 那顽固的
你当时相信 的那些事情
会在如今 变成美丽风景
每当我迟疑 从不曾忘记
活在我心深处 那顽固的自己
