$title 夜夜夜夜
$singer 齐秦
$by 锦瑟
$originalKey D
$sheetKey C
$attachedChords C Dm Em F G Am E 

[F]想问天你[G]在哪里
[Em]我想问问[Am]我自己
一开始我聪明 结束我聪明
聪明的几乎的毁掉了我自己
[C]想问天[G]问大地
[Am]或者是迷信[Em]问问宿命
放弃所有 抛下所有
让我飘流在安静的夜夜空里
你也不必牵强再说爱我
反正我的灵魂已片片凋落
慢慢的拼凑 慢慢的拼凑
拼凑成一个完全不属于真正的我
你也不必牵强再说爱我
反正我的灵魂已片片凋落
慢慢的拼凑 慢慢的拼凑
拼凑成一个完全不属于真正的我
想问天问大地
或者是迷信问问宿命
放弃所有 抛下所有
让我飘流在安静的夜夜空里
你也不必牵强再说爱我
反正我的灵魂已片片凋落
慢慢的拼凑 慢慢的拼凑
拼凑成一个完全不属于真正的我
你也不必牵强再说爱我
反正我的灵魂已片片凋落
慢慢的拼凑 慢慢的拼凑
拼凑成一个完全不属于真正的我
你也不必牵强再说爱我
反正我的灵魂已片片凋落
慢慢的拼凑 慢慢的拼凑
拼凑成一个完全不属于真正的我
我不愿再放纵
我不愿每天每夜每秒飘流
也不愿再多问再多说再多求我的梦
我不愿再放纵
我不愿每天每夜每秒飘流
也不愿 再多问再多说再多求
我的梦
